<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="https://oylo.info/css/csshake.css">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
		<script src="assets/javascript/smash-cover-cut.js"></script>
	</head>
	
	<body onload="">
		<div class="game_window">
			<div class="game_status">waiting for both players to chose</div>
			<div class="red_options">
				<ul>
					<li><input type="button" value="rock" class="option_button red_option"></li>
					<li><input type="button" value="paper" class="option_button red_option"></li>
					<li><input type="button" value="scissors" class="option_button red_option"></li>
					<li><p class="red_wins"></p></li>
				</ul>
			</div>
			<div class="blue_options">
				<ul>
					<li><input type="button" value="rock" class="option_button blue_option"></li>
					<li><input type="button" value="paper" class="option_button blue_option"></li>
					<li><input type="button" value="scissors" class="option_button blue_option"></li>
					<li><p class="blue_wins"></p></li>
				</ul>
			</div>
		</div>
		<div class="chat_window">
			<div class="chat_messages_container"></div>
			<div class="chat_options_container">
				<input type="text" placeholder="send a message to your opponent" onfocus="this.placeholder = ''" onblur="this.placeholder = 'send a message to your opponent'" class="chat_input">
				<input type="button" value="send message" class="send_message_button">
			</div>
		</div>
	</body>
</html>